# exemple-laborator

Lucrarea-02/Laborator2_PSSC_DanMirceaAurelian/Laborator2_PSSC_DanMirceaAurelian/: Program.cs
Lucrarea-02/Laborator2_PSSC_DanMirceaAurelian/Laborator2_PSSC_DanMirceaAurelian/Domain/: Address.cs  ProductCode.cs
Lucrarea-03/Laborator3_PSSC_DanMirceaAurelian/Laborator3_PSSC_DanMirceaAurelian/: Laborator3_PSSC_DanMirceaAurelian.sln  PayShoppingCartWorkflow.cs  Program.cs  ShoppingCartsOperations.cs
Lucrarea-03/Laborator3_PSSC_DanMirceaAurelian/Laborator3_PSSC_DanMirceaAurelian/Domain/: Address.cs  CalculatedShoppingCart.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  PayShoppingCartCommand.cs  Price.cs  ProductCode.cs  Quantity.cs  ShoppingCarts.cs  ShoppingCartsPaidEvent.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
Lucrarea-04/Laborator4_PSSC_DanMirceaAurelian/Laborator4_PSSC_DanMirceaAurelian/: Laborator4_PSSC_DanMirceaAurelian.sln  PayShoppingCartWorkflow.cs  Program.cs  ShoppingCartsContext.cs  ShoppingCartsOperations.cs
Lucrarea-04/Laborator4_PSSC_DanMirceaAurelian/Laborator4_PSSC_DanMirceaAurelian/Domain/: Address.cs  CalculatedShoppingCart.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  (+11 more)
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/: Laborator5_PSSC_DanMirceaAurelian.Api.sln
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/Laborator5_PSSC_DanMirceaAurelian.Api/: Laborator5_PSSC_DanMirceaAurelian.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/Laborator5_PSSC_DanMirceaAurelian.Api/Controllers/: ShoppingCartsController.cs
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/Laborator5_PSSC_DanMirceaAurelian.Api/Models/: InputShoppingCart.cs
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/Laborator5_PSSC_DanMirceaAurelian.Api/Properties/: launchSettings.json
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/Laborator5_PSSC_DanMirceaAurelian.Data/: Laborator5_PSSC_DanMirceaAurelian.Data.csproj  ShoppingCartsContext.cs
Lucrarea-05/Laborator5_PSSC_DanMirceaAurelian/Laborator5_PSSC_DanMirceaAurelian.Domain/: Laborator5_PSSC_DanMirceaAurelian.Domain.csproj  PayShoppingCartWorkflow.cs  ShoppingCartsOperations.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/: Laborator6_PSSC_DanMirceaAurelian.Api.sln
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/L6PSSCDMA.Accomodation.EventProcessor/: L6PSSCDMA.Accomodation.EventProcessor.csproj  Program.cs  ShoppingCartsPaidEventHandler.cs  Worker.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Api/: Laborator6_PSSC_DanMirceaAurelian.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Api/Controllers/: ShoppingCartsController.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Api/Models/: InputShoppingCart.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Data/: Laborator6_PSSC_DanMirceaAurelian.Data.csproj  ShoppingCartsContext.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Data/Models/: OrderHeaderDto.cs  OrderLineDto.cs  ProductDto.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Data/Repositories/: OrderHeadersRepository.cs  OrderLinesRepository.cs  ProductsRepository.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Domain/: Laborator6_PSSC_DanMirceaAurelian.Domain.csproj  PayShoppingCartWorkflow.cs  ShoppingCartsOperations.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Domain/Models/: Address.cs  CalculatedShoppingCart.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  PaidShoppingCart.cs  PayShoppingCartCommand.cs  Price.cs  ProductCode.cs  ProductStoc.cs  Quantity.cs  ShoppingCarts.cs  ShoppingCartsPaidEvent.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Domain/Repositories/: IOrderHeadersRepository.cs  IOrderLinesRepository.cs  IProductsRepository.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs
Lucrarea-06/Laborator6_PSSC_DanMirceaAurelian/Laborator6_PSSC_DanMirceaAurelian.Events.ServiceBus/: Laborator6_PSSC_DanMirceaAurelian.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
(+36 files in other folders)
