<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laborator6_PSSC_DanMirceaAurelian.Data\Laborator6_PSSC_DanMirceaAurelian.Data.csproj" />
    <ProjectReference Include="..\Laborator6_PSSC_DanMirceaAurelian.Events.ServiceBus\Laborator6_PSSC_DanMirceaAurelian.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Laborator6_PSSC_DanMirceaAurelian.Domain\Laborator6_PSSC_DanMirceaAurelian.Domain.csproj" />
  </ItemGroup>

</Project>
