<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laborator6_PSSC_DanMirceaAurelian.Events.ServiceBus\Laborator6_PSSC_DanMirceaAurelian.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Laborator6_PSSC_DanMirceaAurelian.Domain\Laborator6_PSSC_DanMirceaAurelian.Domain.csproj" />
  </ItemGroup>

</Project>
