<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laborator5_PSSC_DanMirceaAurelian.Data\Laborator5_PSSC_DanMirceaAurelian.Data.csproj" />
    <ProjectReference Include="..\Laborator5_PSSC_DanMirceaAurelian.Domain\Laborator5_PSSC_DanMirceaAurelian.Domain.csproj" />
  </ItemGroup>

</Project>
